<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Agencia El Colibri</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<style type="text/css">
	body, html {
    	height: 100%;
    	margin: 0;
	}

	@font-face {
	  font-family: 'SAS Monospace';
	  src: url('SAS Monospace Bold Regular.ttf');
	}
	
	@font-face {
	  font-family: 'Fira Mono';
	  src: url('FiraMono-Bold.ttf');
	}

	.dia {
		position: absolute;
		color: rgb(255,255,255);
		font-size: 4.2vh;
		font-family: 'SAS Monospace';
		font-weight: 100;
		text-align: center;
	}
    .cabeza_titulo {
        position: absolute;
        color: rgb(3,76,160);
        font-size: 6vh;
        letter-spacing: 10px;
        font-family: 'Fira Mono';
        font-weight: 900;
    }
    .cabeza_nombre {
        position: absolute;
        color: rgb(88,186,70);
        font-size: 4.3vh;
        letter-spacing: 5px;
        font-family: 'SAS Monospace';
        font-weight: 900;
    }
	.cabeza {
		position: absolute;
		color: rgb(206,42,43);
        font-size: 4.3vh;
		letter-spacing: 10px;
		font-family: 'SAS Monospace';
		font-weight: 900;
	}
    .cabeza_border {
        position: absolute;
        border-width: 3px;
        border-color: rgb(3,76,160);
        border-style: solid;
        height: 4%;
        width: 12%;
        margin-left: -2.5%;
        margin-top: 0.1%;
    }
</style>

</head>

<body>
	<img id="template" src="template.jpg" style="position: relative; width: 100%; height: 100%;">
	</img>
</body>

<script>
	function doData(data) {
		data = data.feed.entry;
        $("[id^='tem_']").remove();
		if (data[2].title.$t == 'D1') {
		    let primeras_nombre = 0;
            let primeras = 0;
            let primeras_length = 0;
            let matutinas_nombre = 0;
            let matutinas = 0;
            let matutinas_length = 0;
            let vespertinas_nombre = 0;
            let vespertinas = 0;
            let vespertinas_length = 0;
            let nocturnas_nombre = 0;
            let nocturnas = 0;
            let nocturnas_length = 0;
            for(var r=0; r<data.length; r++) {
                if (data[r].title.$t.match(/[A-Z]4/i)) {
                    primeras_length++;
                }
                if (data[r].title.$t.match(/[A-Z]8/i)) {
                    matutinas_length++;
                }
                if (data[r].title.$t.match(/[A-Z]12/i)) {
                    vespertinas_length++;
                }
                if (data[r].title.$t.match(/[A-Z]16/i)) {
                    nocturnas_length++;
                }
            }
			for(var r=0; r<data.length; r++) {
                var cell = data[r]["gs$cell"];
                if (data[r].title.$t == 'D1') {
                    $("BODY").append("<div id=\"tem_" + data[r].title.$t + "\" class=\"dia\" style=\"top: 26.5%; left: 43%;\">" + cell["$t"] + "</div>")
                }
                if (data[r].title.$t.match(/[A-Z]3/i)) {
                    $("BODY").append("<div id=\"tem_" + data[r].title.$t + "\" class=\"cabeza_titulo\" style=\"top: 20.5%; left: 4%;\">" + cell["$t"] + "</div>")
                }
			    if (data[r].title.$t.match(/[A-Z]4/i)) {
                    $("BODY").append("<div id=\"tem_" + data[r].title.$t + "\" class=\"cabeza_nombre\" style=\"top: " + (28 + (primeras_nombre * 5.5)).toString() + "%; left: 4%;\">" + cell["$t"] + "</div>");
                    $("BODY").append("<div id=\"tem_" + data[r].title.$t + "\" class=\"cabeza_border\" style=\"top: " + (28 + (primeras_nombre++ * 5.5)).toString() + "%; left: 26%;\"></div>")
                }
                if (data[r].title.$t.match(/[A-Z]5/i)) {
                    $("BODY").append("<div id=\"tem_" + data[r].title.$t + "\" class=\"cabeza\" style=\"top: " + (28 + (primeras++ * 5.5)).toString() + "%; left: 26%;\">" + cell["$t"] + "</div>");
                }
                if (data[r].title.$t.match(/[A-Z]7/i)) {
                    $("BODY").append("<div id=\"tem_" + data[r].title.$t + "\" class=\"cabeza_titulo\" style=\"top: " + (24 + ((primeras_length + 1) * 5.5)) + "%; left: 4%;\">" + cell["$t"] + "</div>")
                }
                if (data[r].title.$t.match(/[A-Z]8/i)) {
                    $("BODY").append("<div id=\"tem_" + data[r].title.$t + "\" class=\"cabeza_nombre\" style=\"top: " + (27 + ((primeras_length + 1) * 5.5) + (++matutinas_nombre * 5.5)).toString() + "%; left: 4%;\">" + cell["$t"] + "</div>");
                    $("BODY").append("<div id=\"tem_" + data[r].title.$t + "\" class=\"cabeza_border\" style=\"top: " + (27 + ((primeras_length + 1) * 5.5) + (matutinas_nombre * 5.5)).toString() + "%; left: 26%;\"></div>");
                }
                if (data[r].title.$t.match(/[A-Z]9/i)) {
                    $("BODY").append("<div id=\"tem_" + data[r].title.$t + "\" class=\"cabeza\" style=\"top: " + (27 + ((primeras_length + 1) * 5.5) + (++matutinas * 5.5)).toString() + "%; left: 26%;\">" + cell["$t"] + "</div>");
                }
                if (data[r].title.$t.match(/[A-Z]11/i)) {
                    $("BODY").append("<div id=\"tem_" + data[r].title.$t + "\" class=\"cabeza_titulo\" style=\"top: 20.5%; left: 64%;\">" + cell["$t"] + "</div>")
                }
                if (data[r].title.$t.match(/[A-Z]12/i)) {
                    $("BODY").append("<div id=\"tem_" + data[r].title.$t + "\" class=\"cabeza_nombre\" style=\"top: " + (28 + (vespertinas_nombre * 5.5)).toString() + "%; left: 64%;\">" + cell["$t"] + "</div>");
                    $("BODY").append("<div id=\"tem_" + data[r].title.$t + "\" class=\"cabeza_border\" style=\"top: " + (28 + (vespertinas_nombre++ * 5.5)).toString() + "%; left: 86%;\"></div>")
                }
                if (data[r].title.$t.match(/[A-Z]13/i)) {
                    $("BODY").append("<div id=\"tem_" + data[r].title.$t + "\" class=\"cabeza\" style=\"top: " + (28 + (vespertinas++ * 5.5)).toString() + "%; left: 86%;\">" + cell["$t"] + "</div>");
                }
                if (data[r].title.$t.match(/[A-Z]15/i)) {
                    $("BODY").append("<div id=\"tem_" + data[r].title.$t + "\" class=\"cabeza_titulo\" style=\"top: " + (24 + ((vespertinas_length + 1) * 5.5)) + "%; left: 64%;\">" + cell["$t"] + "</div>")
                }
                if (data[r].title.$t.match(/[A-Z]16/i)) {
                    $("BODY").append("<div id=\"tem_" + data[r].title.$t + "\" class=\"cabeza_nombre\" style=\"top: " + (27 + ((vespertinas_length + 1) * 5.5) + (++nocturnas_nombre * 5.5)).toString() + "%; left: 64%;\">" + cell["$t"] + "</div>");
                    $("BODY").append("<div id=\"tem_" + data[r].title.$t + "\" class=\"cabeza_border\" style=\"top: " + (27 + ((vespertinas_length + 1) * 5.5) + (nocturnas_nombre * 5.5)).toString() + "%; left: 86%;\"></div>")
                }
                if (data[r].title.$t.match(/[A-Z]17/i)) {
                    $("BODY").append("<div id=\"tem_" + data[r].title.$t + "\" class=\"cabeza\" style=\"top: " + (27 + ((vespertinas_length + 1) * 5.5) + (++nocturnas * 5.5)).toString() + "%; left: 86%;\">" + cell["$t"] + "</div>");
                }
			}
		}

    }
	function refresh() {
	  	jQuery.ajax({
	        url: "https://spreadsheets.google.com/feeds/cells/1RYCzqVvf23nT8o_-LI-Q9X6_DiEksN1qO9fZajFUI5I/1/public/values?alt=json-in-script&callback=doData",
	        dataType: 'script',
	        async: true
    	});
	}
	window.setInterval(refresh, 5000);
	refresh();
</script>

</html>
